{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dbcs": "Server=RDILIP-LP;Database=UserData;Trusted_Connection=True;Encrypt=False;"
  },

  "AllowedHosts": "*"
}
